body {
  margin:0;
  padding: 0;
  background: #ed2213;
}
header{
  display: flex;
  width: 70%;
  padding: 0 15%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: white;
  box-shadow: 0 0 5px 1px rgba(255, 0, 0, 0.5);
  height: 60px;
}

.logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  line-height: 100%;
}

.profile {
  display: flex;
  width: 70%;
  padding: 32px 15% 0 15%;
  flex-direction: column;
  align-items: center;
}

.profile-top {
  display: flex;
  width: 100%;
  margin-bottom: 30px;
  flex-direction: row;
  justify-content: space-between;
}

.avatar {
  width: 950px;
  height: 350px;
  border-radius: 100%;
  overflow:hidden;
  position: relative;
  margin-right: 25px;
}

.avatar img {
  height: 400px;
}

.avatar-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  height: 350px;
  width: 350px;
  position: absolute;
  opacity: 0;
  top: 0;
  bottom: 0;
  transition: all 0.3s ease;
}

.avatar:hover .avatar-menu{
  opacity: 1;
}

.avatar-button {
  padding: 8px;
  background: #7f29d6;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  width: 150px;
  cursor: pointer;
  text-align: center;
}

.info {
  width: calc(100% - 450px);
  display: flex;
  flex-direction: column;
}

.nickname {
  font-size: 24px;
  font-weight: bold;
}

.stats {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
}

.stats div {
  padding: 20px 50px 20px 0;
}

.about {
  font-size: 20px;
}

.gallery {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: white;
  box-shadow: 0 0 5px 1px rgba(0,0,0,0.6);
  border-radius: 4px;
  margin-bottom: 40px;
}

.gallery-top {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  align-items: center;
  padding: 16px;
  border-bottom: solid 1px rgba(0,0,0,0.4);
  box-sizing: border-box;
  margin-bottom: 30px;
}

.gallery-top a {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  width: 200px;
  justify-content: center;
}

.gallery-pictures {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  box-sizing: border-box;
  padding: 0 25px 0px 25px;
}

.pictures {
  width: calc(26% - 25px);
  margin-bottom: 25px;
}

.pictures img {
  width: 100%;
  height: 300px;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: white;
  width: 70%;
  padding: 16px 15%;
  box-shadow: 0 0 5px 1px rgba(0,0,0,0.4);
}

.footer-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}
